{
  "name": "well",
  "version": "1.0.0",
  "description": "scripts",
  "main": "'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dynamo:backup": "BACKUP_CLIENT=algumaCoisa /usr/local/bin/yarn talcoisa",
    "ngrok5000": "ngrok http 5000 -host-header='localhost:5000'",
    "ngrok3000": "ngrok http 3000 -host-header='localhost:3000'",
    "ngrok8080": "ngrok http 8080 -host-header='localhost:8080'",
    "ur": "cd repositorios && python3 update_and_clean.py",
    "kr": "ibus restart",
    "popcorn": "cd /home/well/repositorios/popcorn-desktop && yarn start",
    "debug:iphone": "(cd repositorios/remotedebug-ios-webkit-adapter && yarn start --port=9000)",
    "k8:get:pods": "kubectl get namespaces",
    "ry": "systemctl restart earlyoom",
    "duplicate": "xrandr --output HDMI-1 --mode 1920x1080 --rate 60 --scale 1x1 --panning 1920x1080 --pos 0x0",
    "extend": "xrandr --output eDP-1 --auto --primary  --output  HDMI-1 --mode 1920x1080 --rate 60+ --scale 1x1 --right-of eDP-1 --panning 1920x1080+1920+0/1920x1080+1920+0/0/0/0/0",
    "extend:4k": "xrandr --output eDP-1 --auto --primary  --output  HDMI-1 --mode 3840x2160 --rate 30+ --scale 1x1 --right-of eDP-1 --panning 1920x1080+1920+0/1920x1080+1920+0/0/0/0/0",
    "sleep": "sleep 1 && systemctl suspend -i",
    "sleep:60": "sleep 3600 && systemctl suspend -i",
    "spark:start:master": "start-master.sh",
    "spark:stop:slave": "${SPARK_HOME}/sbin/stop-slave.sh",
    "spark:stop:master": "${SPARK_HOME}/sbin/stop-master.sh",
    "whatsapp": "sh bin/WhatsApp-linux-x64/WhatsApp.sh"
  },
  "author": "",
  "license": "ISC",
}
